<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Alisson/js</title>
</head>

<style>
    body{
        background-color: aqua;
    }
</style>

<body>
            <h1>Introdução ao JavaScript</h1>
            <p>Hello World</p>
            <script src="script.js"></script>
</body>

<script>
            window.alert("Bem-vindo ao meu site!")
            window.confirm("Espero que aproveite :)")
</script>
</html>